{
  "name": "blog-slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src --out-file index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BaseBenjamin13/blog-slider.git"
  },
  "keywords": [
    "blog",
    "slider"
  ],
  "author": "benny's code",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BaseBenjamin13/blog-slider/issues"
  },
  "homepage": "https://github.com/BaseBenjamin13/blog-slider#readme",
  "dependencies": {
    "@babel/cli": "^7.21.5",
    "@babel/core": "^7.22.1",
    "@babel/preset-env": "^7.22.4",
    "@babel/preset-react": "^7.22.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
